#example configuration file for rhodobacter sphaeroides assembly from GAGE project (http://gage.cbcb.umd.edu)
#paths to installed components – DO NOT MODIFY this section
PATHS
JELLYFISH_PATH=[LOCATION]
SR_PATH=[LOCATION]
CA_PATH=[LOCATION]/../CA/[MACHINE-CA]/bin
END
#DATA is specified as type {PE,JUMP,OTHER}= two_letter_prefix mean stdev fastq(.gz)_fwd_reads fastq(.gz)_rev_reads
#NOTE that PE reads are always assumed to be innies, i.e. ---> <---,and JUMP are assumed to be outties <--- --->; if there are any jump libraries that are innies, such as longjump, specify them as JUMP and specify NEGATIVE mean
#IT IS MANDATORY to supply some paired end reads
#reverse (R2) reads are optional for PE libraries and mandatory for JUMP libraries
#any OTHER sequence data (454, Sanger, Ion torrent, etc) must be first converted into Celera Assembler compatible .frg files (see http://wgsassembler.sourceforge.com)
DATA
[INPUT]
END
PARAMETERS
#this is k-mer size for deBruijn graph values between 25 and 101 are supported, auto will compute the optimal size base on the read data and GC content. Do not set this longer than PE read length!!!
GRAPH_KMER_SIZE=[KMER]
#set this to 1 for Illumina-only assemblies and to 0 if you have 2x or more long (Sanger, 454) reads
USE_LINKING_MATES=1
#this parameter is useful if you have too many jumping library mates. Typically set it to 60 for bacteria and something large (300) for mammals
LIMIT_JUMP_COVERAGE = 60
#these are the additional parameters to Celera Assembler. do not worry about performance, number or processors or batch sizes -- these are computed automatically. for mammals do not set cgwErrorRate above 0.15!!!
CA_PARAMETERS = ovlMerSize=30 cgwErrorRate=0.25 ovlMemory=4GB
#auto-detected number of cpus to use
NUM_THREADS=[THREADS]
#this is mandatory jellyfish hash size – 10x the genome size is a good starting value
JF_SIZE=500000000
#this specifies if we do (1) or do not (0) want to trim long runs of homopolymers (e.g. GGGGGGGG) from 3' read ends, use it for high GC genomes
DO_HOMOPOLYMER_TRIM=0
END
